<!DOCTYPE html>
<html lang="uk">
@@include('html/_head.htm',{
"title":"t:me | CASE ONE"
})

<body>
	<div class="wrapper page-case">
		@@include('html/_header-all.htm',{})
		<div class="logo-top">
			<div class="logo-top__container">
				<img src="@img/icons/t-me.svg" width="184" height="62" alt="logog t:me">
			</div>
		</div>
		<div class="breadcrumb">
			<nav class="breadcrumb__container">
				<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb__list">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb__item">
						<a itemprop="item" href="index.html"><span itemprop="name">Головна</span></a>
						<meta itemprop="position" content="1" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb__item">
						<a itemprop="item" href="article.html"><span itemprop="name">Статті</span></a>
						<meta itemprop="position" content="2" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb__item">
						<a itemprop="item" href="blog.html"><span itemprop="name">Блог</span></a>
						<meta itemprop="position" content="3" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb__item">
						<a itemprop="item" href="cases.html"><span itemprop="name">Кейси</span></a>
						<meta itemprop="position" content="4" />
					</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb__item">
						<span itemprop="name">Telegram маркетинг, що працю</span>
						<meta itemprop="position" content="5" />
					</li>
				</ul>
			</nav>
		</div>
		<main class="page">
			<article class="case mb-90-60">
				<div class="case__container">
					<div class="case__head">
						<div class="case__img mb-60-50">
							<img src="@img/cases/case-4.jpg" width="1271" height="215" alt="Image">
						</div>
						<h1 class="case__title title-main mb-90-60">Uklon</h1>
						<p class="case__subtitle title-45 mb-90-60">UKLON протягом тривалого часу просуває свою благодійну PR-історію з тегом #уклонволонтер, збирає кошти з Притулою, й окремо просуває сервіс таксі, знижки по містах України. У тому і є цінність
							телеграм — можливість нативного просування і соціально-відповідальний маркетинг у дії.</p>
					</div>
					<section class="case__goal goal-case pb-150-90">
						<h2 class="goal-case__title title-main mb-44-30">ціль проєкту</h2>
						<ul class="goal-case__list">
							<li class="goal-case__item">
								<p class="goal-case__num mb-44-30">01</p>
								<p class="goal-case__txt">залучення нових<br> клієнтів </p>
							</li>
							<li class="goal-case__item">
								<p class="goal-case__num mb-44-30">02</p>
								<p class="goal-case__txt">посилення згадки<br> бренду у момент</p>
							</li>
							<li class="goal-case__item">
								<p class="goal-case__num mb-44-30">03</p>
								<p class="goal-case__txt">корпоративна соціальна відповідальність </p>
							</li>
							<li class="goal-case__item">
								<p class="goal-case__num mb-44-30">04</p>
								<p class="goal-case__txt">посилення<br> пізнаваності бренду </p>
							</li>
						</ul>
					</section>
					<section class="case__promotion promotion-case mb-90-60">
						<h2 class="promotion-case__title title-main mb-44-30">Як просувалися<br> в телеграм</h2>
						<div class="promotion-case__content">
							<p>При розробці стратегії для залучення аудиторії можна випробувати різні механіки, такі як перелив аудиторії з інших соціальних мереж, розміщення рекламних матеріалів на телеграм-каналах та використання push-сповіщень. </p>
							<!-- <p class="promotion-case__txt txt-main txt-main--33">При розробці стратегії для залучення аудиторії можна випробувати різні механіки, такі як перелив аудиторії з інших соціальних мереж, розміщення рекламних матеріалів на телеграм-каналах та використання push-сповіщень. </p> -->
							<div class="promotion-case__img">
								<img src="@img/cases/case-5.jpg" width="610" height="341" alt="Image">
							</div>
						</div>
					</section>
				</div>
			</article>
			<section class="cases pb-150-90">
				<div class="cases-home__container">
					<div class="cases-home__block mb-44-30">
						<h2 data-watch data-watch-threshold="1" data-watch-once class="cases-home__title title-main split-words set-span ">інші кейси</h2>
						<a href="cases.html" class="cases-home__link" aria-label="link to page cases">
							УСІ
						</a>
					</div>
				</div>
				<div class="cases__container">
					<ul class="cases__list">
						<li class="cases-home__item">
							<div class="cases-home__img">
								<img class="ibg" src="@img/cases/cases-1.jpg" width="690" height="477" alt="Image">
							</div>
							<div class="cases-home__footer">
								<p class="cases-home__title-item title-33">Uklon</p>
								<p class="cases-home__txt txt-18">Як працює ситуатив та спецпропозиції на промо в регіональних телеграм-каналах</p>
							</div>
							<a href="case.html" class="cases-home__link-item" aria-label="case link"></a>
						</li>
						<li class="cases-home__item">
							<div class="cases-home__img">
								<img class="ibg" src="@img/cases/cases-2.jpg" width="690" height="477" alt="Image">
							</div>
							<div class="cases-home__footer">
								<p class="cases-home__title-item title-33">Сільпо</p>
								<p class="cases-home__txt txt-18">Як працює ситуатив та спецпропозиції на промо в регіональних телеграм-каналах. Як працює ситуатив та спецпропозиції на промо в регіональних телеграм-каналах</p>
							</div>
							<a href="case.html" class="cases-home__link-item" aria-label="case link"></a>
						</li>
						<li class="cases-home__item">
							<div class="cases-home__img">
								<img class="ibg" src="@img/cases/cases-3.jpg" width="690" height="477" alt="Image">
							</div>
							<div class="cases-home__footer">
								<p class="cases-home__title-item title-33">Алло</p>
								<p class="cases-home__txt txt-18">Як робити медіабаїнг для найбільшого комерційного каналу в українському Телеграмі</p>
							</div>
							<a href="case.html" class="cases-home__link-item" aria-label="case link"></a>
						</li>
					</ul>
				</div>
			</section>
			<section class="brief pb-90-60">
				<div class="brief__container">
					<h2 data-watch data-watch-threshold="1" data-watch-once class="brief__title title-main split-words set-span mb-44-30">Просування в Telegram</h2>
					<div class="brief__block parent-txt-main-2">
						<p class="brief__text txt-main txt-main--33 split-words">Наша команда допомагає брендам, підприємцям і авторам гучно заявити про себе</p>
						<a href="#" data-brief class="brief__btn btn txt-23" aria-label="open popup brief">
							<span>Заповнити бриф</span>
						</a>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>